<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Seane-Clyde Laurel" />
    <meta name="keywords" content="US, national parks" />
    <meta
      name="description"
      content="Place to post pictures and to see national parks around the U.S."
    />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Around the U.S.</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/headerlogo.svg"
          alt="around the world"
          class="logo"
        />
        <div class="header__line"></div>
      </header>
      <div class="profile">
        <img
          src="./images/jacques-cousteau.jpg"
          alt="jacques-cousteau"
          class="profile__picture"
        />
        <h1 class="profile__name">
          Jacques-Costeau <span class="profile__description">Explorer</span>
        </h1>
        <button class="profile__edit-button">
          <img
            src="./images/pentool.svg"
            alt="edit button"
            class="profile__pen-tool"
          />
        </button>
        <button class="profile__add-button">
          <img
            src="./images/plussign.svg"
            alt="add button"
            class="profile__plus-sign"
          />
        </button>
      </div>
      <main class="content">
        <ul class="gallery">
          <li class="card">
            <img
              src="./images/yosemite-valley.jpg"
              alt="yosemite valley"
              class="card__image"
            />
            <p>Yosemite Valley</p>
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>
